# Router-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leeiidesu/oa/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeiidesu/oa/router/: App.java  Main3Activity.java  MainActivity.java  RouterService.java
app/src/main/java/com/leeiidesu/oa/router/manager/: RouterManager.java  RouterService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main3.xml  content_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leeiidesu/oa/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-router/: build.gradle
lib-router/src/androidTest/java/com/leeiidesu/lib/: ExampleInstrumentedTest.java
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/leeiidesu/lib/router/: DRouter.java  ParameterHandler.java  RouterMethod.java  RouterServiceException.java  Utils.java
lib-router/src/main/java/com/leeiidesu/lib/router/anno/: Activity.java  Flags.java  Path.java  RequestCode.java  With.java
lib-router/src/test/java/com/leeiidesu/lib/: ExampleUnitTest.java  RouterService.java
